-- Initial hasql-generic-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasql-generic-example
version:             0.1
synopsis:            Examples of common SQL tasks in several Haskell libraries
-- description:
homepage:            github.com/bergey/haskell-sql-examples
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable hasql-generic-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , hasql
                     , hasql-generic
                     , generics-sop
                     , text
                     , uuid
                     , time
                     , aeson
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
