-- Initial beam-enums.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-enums
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable beam-enums
  main-is:             Main.hs
  other-modules: Enums
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , beam-core
                     , beam-postgres
                     , bytestring
                     , postgresql-simple
                     , vector
                     , aeson
                     , text
                     , time
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
