-- Initial hasql-vanilla.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                esqueleto-example
version:             0.1
synopsis:            Examples of common SQL tasks in `esqueleto`
-- description:
homepage:            github.com/bergey/haskell-sql-examples
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable esqueleto-example
  main-is:             Main.hs
  other-modules:
      Orphans
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , esqueleto
                     , transformers
                     , mtl
                     , unliftio-core
                     , aeson
                     , bytestring
                     , monad-logger
                     , path-pieces
                     , text
                     , time
                     , uuid
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
