cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66a7d7ab58bd5301a1bb65500be18bf281bc68b9576223b8dbf39cdd7d4feee8

name:           haskell-sql-benchmarks
version:        0.1
synopsis:       compare performance of Haskell PostgreSQL libraries
category:       Database, PostgreSQL
homepage:       https://github.com/bergey/preql#readme
bug-reports:    https://github.com/bergey/preql/issues
author:         Daniel Bergey
maintainer:     bergey@teallabs.org
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bergey/preql

benchmark pgbench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_haskell_sql_benchmarks
  build-depends:
      base
    , bytestring
    , criterion
    , deepseq
    , hasql
    , postgresql-binary
    , postgresql-libpq
    , postgresql-simple
    , preql
    , text
    , transformers
    , vector
  default-language: Haskell2010
